<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_spelling.css">
    <title>Spelling Page</title>
    <script src="modules.js" type="module"></script>
</head>
<body>
    
<!--This is the heading section-->
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo_classroom" alt="Classroom Logo" src="images/rsz_logo.png">
        </a>
        <nav>
            <a href ="mrs-astons-classroom.html">Home</a>
            <a href="first-grade-page.html">1st Grade</a>
            <a href="second-grade-page.html">2nd Grade</a>
            <a href="third-grade-page.html">3rd Grade</a>
        </nav>
    </header>

 <!---This is the hero box section-->   
    <div id="hero1-box">
        <h1 id="home-title"></h1>
        <h2>Step-by-Step Spelling Game</h2>
        <p>
            Instructions-
        </p>
    </div>
       
   
<!-- This is the main section -->
    <main>
       
        <section id="patternsAvailable">
            <p>Please practice these patterns during trimester 1: </p>
            <div id="test"></div>
        </section>

    
<!-- User input -->
        <section id="choose">
            <div id="choose">
                <label for="pattern">Choose a spelling pattern:</label>
                <input type=text id="pattern" name="pattern" maxlength="1" size="1">
            </div>

<!-- Display button -->
            <div>
                <input type="button" id="displayList" value="Start Game">
            </div>
        </section>

 <!-- Window to test output 
        <section id="testingOutput">
            <div>
                <label for="list">Your List is:</label>
                <input type="text" id="list" name="list" disabled>
            </div>
        </section> 
    -->
<!-- Clue, User input/guess, checkit -->
        <section id="spellinglist">
            
            <div class="container">
               <div id="clue">
                    <img  id="icon-img" src="" alt="ant">
               </div>

                <div id="guess">
                    <input type=text id="word1" name="word1" maxlength="6" size="6">
                </div>

                <div id="checkit" class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <p style="font-size:30px ;">check it</p>
                        </div>
                        <div class="flip-box-back">
                            <h2 id="word"></h2>   
                        </div>
                    </div>
                </div>
 <!-- update score (maybe change to 'next word') -->               
                <div>
                    <input type="button" id="nextWord" value="next word">
                    
                    <!--<input type="text" id="score" name="list" disabled>-->
                </div>
            </div>
        </section>
    </main>

</body>
</html>