@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Rancho&family=Rock+Salt&display=swap');

body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/*header*/
header {
    display: grid;
    grid-template-columns: 150px auto; 
    background-color: #e67084;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link:hover {
    opacity: .8;
    transform: scale(1.1);
}

/*navigation bar*/
nav {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

nav a {
    text-align: center;
    color: black;
    padding: 4ex;
    text-decoration: none;
}

nav a:hover {
    background-color: #90bc44;
    color: #e67084;
}

/*hero box*/
#hero1-box {
    width:100%;
    height: 325px;
    background-color: #5980ce;
    background-image: radial-gradient(#90bc44 10%, transparent 11%);
    background-size: 30px 30px;
    background-position: 0 0 30px 30px;
    background-repeat: repeat;
    margin: 0;
    border: 1px solid #5980ce;
    padding-top: .2em;
    text-align: center;
}

/*main area*/
.container {
    display: grid;
    grid-template-columns: auto auto auto 200px;
    grid-template-rows: 100px;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 20px;
    
}

/* This creates the flip box feature. */

#icon-img {
    height: 100%;
}

.flip-box {
    height: 100px;
    background-color: antiquewhite;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box ul {
    text-align: left;
}


.flip-box-back {
  width: 100%;
  height: 100%;
  border: .5em solid #90bc44;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #6f736f;
  transition: transform .5s;

  background-color: #c9a967;
  color: white;
  transform: rotateY(180deg);
}

/* These are the icons. */
input {
    text-align: right;
    font-size: 50px;
   
}

#clue {
    grid-column: 1;
    margin-right: 30px;
   
}

#guess {
    grid-column: 2;
    align-self: end;
}

#part2 {
    display: flex;
    align-items: bottom;
    grid-column: 3;
   
   
    

}

#checkit {
    grid-column: 4;
    margin-left: 30px;
    text-align: right;
}


.patters